[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tcp
    Listen       0.0.0.0
    Port         24224
    Format       json

[OUTPUT]
    Name         es
    Match        *
    Host         ${FLUENT_ELASTICSEARCH_HOST}
    Port         ${FLUENT_ELASTICSEARCH_PORT}
    Index        fluentbit
    Suppress_Type_Name   On
